.banner-about{
    min-height: 180px;
    width: 100%;
    
    background-image: linear-gradient(rgba(20, 22, 23,0.6),rgba(20, 22, 23,0.6)),
    url('../images/coffee_glass_drink_inscription_120240_1920x1080.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
}
.direct{
    text-align: center;
    background:#f3f3f3;
    padding: 1rem;
}
.direct a:first-child{
    color: var(--para-color);
}
.direct a{
    margin: 0 15px;
    color: rgb(31, 29, 29);
}
.star-rating span.fa{
    color: var(--primary-color);
    font-size: 20px;
}
section.about .wrapper .about-content{
    width: 50%;
}

section.about .wrapper .about-image{
    width: 50%;
}
.star-rating li{
    display: inline-block;
   margin-top: 2rem;
   margin-bottom: 1rem;
}
.title-star{
    font-weight: 600;
    color: #999;
    padding-left: 15px;
    margin-top: 1rem;
}
section.restaurant{
    background:var(--bg-light);
}
section.restaurant .wrapper .content-1{
  
  width: 50%;
  margin-right: 15px;
}
section.restaurant .wrapper .content-1 img{
    width: 50%;
    
}

section.restaurant .wrapper .content-2{
    width: 50%;
    margin-left: 15px;
}
.restaurant .wrapper .content-2 i{
    display: block;
    margin-bottom: 1rem;
    font-size: 25px;
    color: var(--primary-color);
}

.restaurant .wrapper .content-2 .box-wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 2rem;
}
section.about-slider{
    color: #fff;
    background-image: linear-gradient(rgba(20, 22, 23,0.6),rgba(20, 22, 23,0.6)),
    url('../images/wooden-board-empty-table-top-blurred-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.about-slider .wrapper{
    padding: 3rem 0;
    max-width: 800px;
    margin: 0 auto; 
}
section.about-slider .slide .slide-content{

    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 30px;
    align-items: center;
}
section.about-slider .slide .slide-content .image{
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-right: 15px;
    display: inline-block;
   
}
section.about-slider  .slide .slide-content .image img{

    width: 100%;
    height: 100%; 
    border-radius: 50%;
    object-fit: cover;


}
section.about-slider .wrapper .slide .slide-content p{
    color: #f3f3f3;
}

.slick-dots {
    text-align: center;
}
.slick-dots li button{
    border: none;
    outline: none;
    font-size: 0;
}
.slick-dots li{
    display: inline-block;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    font-size: 0px;
    background:#fff;
    border-radius: 50%;
   

}
.slick-dots li:hover{
    background:var(--primary-color);
}

.slick-dots li.slick-active{
    background:var(--primary-color);
}

section.meet .wrapper{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

section.meet .wrapper .card .socials span.fa{
    color: #999;

    
}
section.meet .wrapper .card{
    text-align: center;
}
section.meet .wrapper .card .image{
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 5px;
}
section.meet .wrapper .card .image img{
   overflow: hidden;
   vertical-align: middle;
}

section.meet .wrapper .card:hover img{
    transform: scale(1.2);
    transition: 0.5s linear;
}
section.meet .socials span.fab{
    opacity: 0.5;
    margin-right: 10px;
    margin-top: 15px;
    transition: 0.3s ease;
}
section.meet .socials span.fab:hover{
    opacity: 1;
}

